<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between mt-4">
        <h3>Badges</h3>
        <button type="button" class="btn btn-border" style="background-color: rgba(238, 90, 36, 1)" ><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Badge/index.html">View code in GitLab</a></button>
    </div>
    <div class="container mt-5">
        <h1><span class="badge bg-primary">New</span> Bootstrap-Badges</h1>
        <h2><span class="badge bg-primary">New</span> Bootstrap-Badges</h2>
        <h3><span class="badge bg-primary">New</span> Bootstrap-Badges</h3>
        <h4><span class="badge bg-primary">New</span> Bootstrap-Badges</h4>
        <h5><span class="badge bg-primary">New</span> Bootstrap-Badges</h5>
        <h6><span class="badge bg-primary">New</span> Bootstrap-Badges</h6>
    </div>

    <div class="container mt-5">
        <h3>Pill Badges</h3>
        <span class="badge rounded-pill bg-primary">Primary</span>
        <span class="badge rounded-pill bg-secondary">Secondary</span>
        <span class="badge rounded-pill bg-success">Success</span>
        <span class="badge rounded-pill bg-danger">Danger</span>
        <span class="badge rounded-pill bg-info">Info</span>
        <span class="badge rounded-pill bg-dark">Dark</span>
    </div>

    <div class="container mt-5">
        <h3>Badge inside an element</h3>
        <button type="button" class="btn btn-primary">Message <span class="badge bg-dark">4</span></button>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>