<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="Container">
        <h1>Bootstrap Container</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos consequuntur quis aspernatur cupiditate repudiandae saepe, vel iste libero eius, nesciunt quidem officia reprehenderit enim, earum molestiae ratione aliquam maxime?</p>
    </div>

    
        <div class="container-sm mt-4 border">.container-sm</div>
        <div class="container-md mt-4 border">.container-md</div>
        <div class="container-lg mt-4 border">.container-lg</div>
        <div class="container-xl mt-4 border">.container-xl</div>
        <div class="container-xxl mt-4 border">.container-xxl</div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>