<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid XXL-Large</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1>Grid XXL-Large</h1>
            <div class="col-xxl-3 p-3 bg-primary text-white">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus totam voluptatem ab officiis odit
                rerum unde non autem id asperiores? Mollitia nemo atque optio reprehenderit? Mollitia impedit adipisci
                in assumenda!
            </div>
            <div class="col-xxl-9 p-3 bg-dark text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident alias fuga, consequatur labore, optio nihil blanditiis eum tenetur omnis magnam repellendus?
                Eveniet suscipit repudiandae atque ipsa enim doloremque porro quam.</div>
        </div>


        <div class="row mt-4">
            <h3>Auto layout columns</h3>
            <div class="col-xxl p-3 bg-primary text-white">Auto layout</div>
            <div class="col-xxl p-3 bg-dark text-white">Auto layout</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>