<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas Slidbar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- .offcanvas-start | end | top | bottom -->
    <div class="offcanvas offcanvas-start" id="click">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Heading</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>

        <div class="offcanvas-body">
            <h4>Heapstacks</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ut aliquid aperiam cupiditate vel dolorum
                voluptatibus laudantium minus dicta non rem quia deserunt laborum aut quam, asperiores aspernatur itaque
                illum!</p>
            <button class="btn btn-secondary" type="button">Read more...</button>
        </div>
    </div>

    <div class="container mt-5">
        <h3>Offcanvas Slidbar</h3>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#click">
            Click Offcanvas
        </button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>