<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark fixed-top">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#client">CLIENTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#model">MODELS</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <div id="home" class="container bg-light" style="padding: 100px 20px;">
        <h1>HOME</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae officiis porro itaque voluptatum? Odio id enim, eos rem architecto nobis! Facilis voluptatum incidunt delectus modi enim explicabo quod maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit tempora veritatis beatae amet dolorem, id quas blanditiis illo fugit sint ducimus itaque dolores, nostrum, quo ipsum incidunt cumque consectetur!</p>
    </div>

    <div id="client" class="container bg-light" style="padding: 100px 20px;">
        <h1>CLIENTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae officiis porro itaque voluptatum? Odio id enim, eos rem architecto nobis! Facilis voluptatum incidunt delectus modi enim explicabo quod maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit tempora veritatis beatae amet dolorem, id quas blanditiis illo fugit sint ducimus itaque dolores, nostrum, quo ipsum incidunt cumque consectetur!</p>
    </div>

    <div id="model" class="container bg-light" style="padding: 100px 20px;">
        <h1>MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae officiis porro itaque voluptatum? Odio id enim, eos rem architecto nobis! Facilis voluptatum incidunt delectus modi enim explicabo quod maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit tempora veritatis beatae amet dolorem, id quas blanditiis illo fugit sint ducimus itaque dolores, nostrum, quo ipsum incidunt cumque consectetur!</p>
    </div>

    <div id="about" class="container bg-light" style="padding: 100px 20px;">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae officiis porro itaque voluptatum? Odio id enim, eos rem architecto nobis! Facilis voluptatum incidunt delectus modi enim explicabo quod maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit tempora veritatis beatae amet dolorem, id quas blanditiis illo fugit sint ducimus itaque dolores, nostrum, quo ipsum incidunt cumque consectetur!</p>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>