<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Notes</title>
</head>
<body>
    <ul>
        <li><a href="https://laughing-meninsky-356188.netlify.app/cdn/">CDN</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/container/">Container</a></li>

        <h3>Grid topics</h3>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid/">Grid</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid%20small/">Grid small</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid%20medium/">Grid medium</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid%20large/">Grid large</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid%20extra-large/">Grid extra-large</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/grid%20xxl/">Grid xxl</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/row%20cols/">Row cols</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/nested%20cols/">Nested cols</a></li>
        
        <h3>Typography</h3>
        <li><a href="https://laughing-meninsky-356188.netlify.app/heading/">Heading</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/display%20heading/">Display heading</a></li>
        
        <h3>Other Topics</h3>
        <li><a href="https://laughing-meninsky-356188.netlify.app/table/">Tables</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/image/">Image</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/alert/">Alert</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/button/">Button</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/button%20group/">Button Group</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/badge/">Badge</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/progress%20bar/">Progress Bar</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/pagination/">Pagination</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/list%20group/">List-Groups</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/card/">Cards</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/dropdown/">Dropdown</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/collapse/">Collapse</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/nav/">Nav</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/navbar/">Navbar</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/carousel/">Carousel</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/tooltip/">Tooltip</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/popover/">Popover</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/toasts/">Toasts</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/scrollspy/">Scrollspy</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/offcanvas/">Offcanvas</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/utilities%20-%20border/">Utilities-Border</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/utilities-float%20and%20clearfix/">Utilities-Float and clearfix</a></li>
        <li><a href="https://laughing-meninsky-356188.netlify.app/flexbox/">Flex</a></li>
    </ul>
</body>
</html>