<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h3 class="mt-5">Dropdown Menu</h3>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Dropdown
                button</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>

        <h3 class="mt-3">Horizontal border</h3>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Home</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Another Link</a></li>
            </ul>
        </div>

        <h3 class="mt-3">Header</h3>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Home</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item active" href="#">Link 2</a></li>
                <li><a class="dropdown-item disabled" href="#">Link 3</a></li>
                <li>
                    <h3 class="dropdown-header">SUB-MENU</h3>
                </li>
                <li><a class="dropdown-item" href="#">Another Link</a></li>
            </ul>
        </div>

        <h3 class="mt-3">DropEnd</h3>
        <div class="dropdown dropend">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Home</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item active" href="#">Link 2</a></li>
                <li><a class="dropdown-item disabled" href="#">Link 3</a></li>
                <li>
                    <h3 class="dropdown-header">SUB-MENU</h3>
                </li>
                <li><a class="dropdown-item" href="#">Another Link</a></li>
            </ul>
        </div>

        <h3 class="mt-3 text-end">DropStart</h3>
        <div class="dropdown dropstart text-end">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Home</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item active" href="#">Link 2</a></li>
                <li><a class="dropdown-item disabled" href="#">Link 3</a></li>
                <li>
                    <h3 class="dropdown-header">SUB-MENU</h3>
                </li>
                <li><a class="dropdown-item" href="#">Another Link</a></li>
            </ul>
        </div>

        <h3 class="mt-3">Dropup</h3>
        <div class="dropup">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Home</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item active" href="#">Link 2</a></li>
                <li><a class="dropdown-item disabled" href="#">Link 3</a></li>
                <li>
                    <h3 class="dropdown-header">SUB-MENU</h3>
                </li>
                <li><a class="dropdown-item" href="#">Another Link</a></li>
            </ul>
        </div>

        <h3 class="mt-5">Grouped Button with a dropdown</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tablet</a></li>
                    <li><a class="dropdown-item" href="#">Smartphone</a></li>
                </ul>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>