<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities Border</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        span {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            margin-left: 1rem;
            background-color: #f9f9f9;
        }

    </style>
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Border</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Utilities%20-%20Border/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-5 ">
        <div>
            <h4>Border</h4>
            <span class="border"></span>
            <span class="border border-0"></span>
            <span class="border border-top-0"></span>
            <span class="border border-end-0"></span>
            <span class="border border-bottom-0"></span>
            <span class="border border-start-0"></span>
            <br>
            <span class="border-top"></span>
            <span class="border-end"></span>
            <span class="border-bottom"></span>
            <span class="border-start"></span>
        </div>
        <div>
            <h4 class="mt-3">Border width</h4>
            <span class="border border-1"></span>
            <span class="border border-2"></span>
            <span class="border border-3"></span>
            <span class="border border-4"></span>
            <span class="border border-5"></span>
        </div>
        <div>
            <h4 class="mt-3">Border Radius</h4>
            <span class="rounded bg-primary"></span>
            <span class="rounded-top bg-primary"></span>
            <span class="rounded-end bg-primary"></span>
            <span class="rounded-bottom bg-primary"></span>
            <span class="rounded-start bg-primary"></span>
            <span class="rounded-circle bg-primary"></span>
            <span class="rounded-pill bg-primary"></span>
            <span class="rounded-0 bg-primary"></span>
            <span class="rounded-1 bg-primary"></span>
            <span class="rounded-2 bg-primary"></span>
            <span class="rounded-3 bg-primary"></span>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>