<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body{
                height: 100rem;
            }
        </style>
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Flex</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Flexbox/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-5 ">
        <h4>Flex</h4>
        <div class="d-flex text-white bg-secondary">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-primary">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>

    <div class="container mt-4 ">
        <h4>Inline-flex</h4>
        <div class="d-inline-flex text-white bg-secondary p-3">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-primary">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>

    <!-- Flex-row-reverse-->
    <div class="container mt-4">
        <h4>Flex-row-reverse</h4>
        <div class="d-flex flex-row-reverse bg-secondary text-white">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-primary">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>

    <!-- Flex-cloumn -->
    <div class="container mt-4">
        <h4>Flex-Column</h4>
        <div class="d-flex flex-column bg-secondary text-white">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>

        <h4 class="mt-3">Flex-column-reverse</h4>
        <div class="d-flex flex-column-reverse bg-secondary text-white">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>

    <!-- Justify-content -->
    <div class="container mt-4">
        <h4>Justify-content</h4>
        <div class="d-flex justify-content-start text-white bg-secondary">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>

        <div class="d-flex justify-content-center text-white bg-secondary mt-3">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>

        <div class="d-flex justify-content-end text-white bg-secondary mt-3">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>

        <div class="d-flex justify-content-between text-white bg-secondary mt-3">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>

        <div class="d-flex justify-content-around text-white bg-secondary mt-3">
            <div class="p-2 bg-primary">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>

    <!-- Fill \ Equal width -->
    <div class="container mt-4">
        <h4>Fill \ Equal width</h4>
        <div class="d-flex bg-secondary">
            <div class="p-2 bg-primary flex-fill">HOME</div>
            <div class="p-2 bg-info flex-fill">MODELS</div>
            <div class="p-2 bg-primary flex-fill">ABOUT US</div>
        </div>
    </div>

    <!-- Grow and shrink -->
    <div class="container mt-4">
        <h4>Grow and shrink</h4>
        <div class="d-flex bg-secondary">
            <div class="p-2 bg-primary  flex-grow-1">HOME</div>
            <div class="p-2 bg-info">MODELS</div>
            <div class="p-2 bg-primary">ABOUT US</div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>