<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row Cols</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <h3>Row Cols</h3>
        <div class="row row-cols-1">
            <div class="col bg-success p-3">1 of 2</div>
            <div class="col bg-warning p-3">2 of 2</div>
        </div>

        <div class="row row-cols-2 mt-4">
            <div class="col bg-success p-3">1 of 4</div>
            <div class="col bg-warning p-3">2 of 4</div>
            <div class="col bg-success p-3">3 of 4</div>
            <div class="col bg-warning p-3">4 of 4</div>
        </div>

        <div class="row row-cols-3 mt-4">
            <div class="col bg-success p-3">1 of 6</div>
            <div class="col bg-warning p-3">2 of 6</div>
            <div class="col bg-success p-3">3 of 6</div>
            <div class="col bg-warning p-3">4 of 6</div>
            <div class="col bg-success p-3">5 of 6</div>
            <div class="col bg-warning p-3">6 of 6</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>