<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popovers</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h3>Popover</h3>
        <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Popover Header"
            data-bs-content="Some content in the popover">Toggle popover</button>


        <h3 class="mt-5">Positioning Popover</h3>    
        <div>
            <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="top" data-content="Content">Top</a>
            <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="bottom"
                data-content="Content">Bottom</a>
            <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="left" data-content="Content">Left</a>
            <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="right"
                data-content="Content">Right</a>
        </div>

        <h3 class="mt-5">Closing popover</h3>
        <a href="#" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover">Click me</a>

        <h3 class="mt-5">Hoverable popover</h3>
        <a href="#" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Click anywhere in the document to close this popover">Click me</a>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>

</body>

</html>