<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- Three Equal columns -->
    <div class="container">
        <div class="row">
            <div class="col p-4 bg-primary text-white">.col</div>
            <div class="col p-4 bg-dark text-white">.col</div>
            <div class="col p-4 bg-primary text-white">.col</div>
        </div>
    

    
        <div class="row mt-3">
            <div class="col p-4 bg-primary text-white">.col</div>
            <div class="col p-4 bg-dark text-white">.col</div>
            <div class="col p-4 bg-primary text-white">.col</div>
        </div>
    </div>


    <div class="container-fluid mt-5">
        <div class="row">
            <h3>equal column(col-*-*)</h3>
            <div class="col-md-3 p-4 bg-primary text-white">.col</div>
            <div class="col-md-3 p-4 bg-dark text-white">.col</div>
            <div class="col-md-3 p-4 bg-primary text-white">.col</div>
            <div class="col-md-3 p-4 bg-dark text-white">.col</div>
            <!-- col | sm | md | lg | xl | xxl -->
        </div>
    
        <div class="row mt-3">
            <h3>Unequal column(col-*-*)</h3>
            <div class="col-sm-4 p-4 bg-primary text-white">.col</div>
            <div class="col-sm-8 p-4 bg-dark text-white">.col</div>  
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>