<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Cards</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Card/index.html">View code in GitLab</a></button>
    </div>

    <div class="container">
        <h3 class="mt-4">Basic card</h3>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">Basic card</div>
            <div class="card-footer">Footer</div>
        </div>

        <div class="card mt-5">
            <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <p card-text>Some example text.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>


        <h3 class="mt-5">Card Image</h3>
        <div class="card" style="width:300px">
            <img class="card-img-top" src="/Card/image/sample.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div>

        <h3 class="mt-5">Bottom-Image</h3>
        <div class="card" style="width:300px">
            <div class="card-body">
                <h4 class="card-title">Jane Doe</h4>
                <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
            <img class="card-img-bottom" src="/Card/image/sample1.jpg" alt="Card image" style="width:100%">
        </div>

        <h3 class="mt-5">Overlay Image</h3>
        <div class="card" style="width: 300px;">
            <img class="card-img-top" src="/Card/image/sample.jpg" alt="card-img">
            <div class="card-img-overlay">
                <h4 class="card-title">Peter Parker</h4>
                <p class="card-text">Some example text.</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>