<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Groups</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h3>List Groups</h3>
        <ul class="list-group">
            <li class="list-group-item">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item">Third</li>
        </ul>

        <div class="list-group mt-5">
            <h3>Action state</h3>
            <a href="#" class="list-group-item list-group-item-action">First</a>
            <a href="#" class="list-group-item list-group-item-action">Second</a>
            <a href="#" class="list-group-item list-group-item-action">Third</a>
        </div>

        <h3 class="mt-5">Flush(Remove border)</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item">Third</li>
        </ul>

        <h3 class="mt-5">Horizontal list Groups</h3>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item">Third</li>
        </ul>

        <h3 class="mt-5">List Group with Badges</h3>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">Inbox <span class="badge bg-primary rounded-pill">99</span></li>
            
            <li class="list-group-item d-flex justify-content-between">Send <span class="badge bg-primary rounded-pill">15</span></li>
            
            <li class="list-group-item d-flex justify-content-between">Draft <span class="badge bg-primary rounded-pill">12</span></li>
        </ul>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>