<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clearfix</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <style>
            body{
                height: 150rem;
            }
        </style>
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Float and clearfix</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Utilities-Float%20and%20clearfix/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-5 clearfix">
        <h4>Float and clearfix</h4>
        <span class="float-start border border-primary">float-left</span>
        <span class="float-end border border-primary">float-right</span>
    </div>

    <div class="container mt-3 ">
        <h4 class="mt-5">Responsive Floats</h4>
        <div class="clearfix">
            <div class="float-sm-end">Lorem ipsum dolor sit amet consectetur.</div><br>
            <div class="float-md-end">Lorem ipsum dolor sit amet consectetur.</div><br>
            <div class="float-lg-end">Lorem ipsum dolor sit amet consectetur.</div><br>
            <div class="float-xl-end">Lorem ipsum dolor sit amet consectetur.</div><br>
            <div class="float-xxl-end">Lorem ipsum dolor sit amet consectetur.</div>
        </div>

        <h4 class="mt-4">Center Align</h4>
        <div class="mx-auto bg-warning " style="width: 100px;">Center</div>

        <h4 class="mt-5">Width</h4>
        <div class="w-25 bg-primary">Width 25%</div>
        <div class="w-50 bg-primary">Width 50%</div>
        <div class="w-75 bg-primary">Width 75%</div>
        <div class="w-100 bg-primary">Width 100%</div>
        <div class="w-auto bg-primary">Auto Width 25%</div>
        <div class="mw-100 bg-primary">Max Width 100%</div>
    </div>

    <div class="container mt-5">
        <div style="height: 200px; background-color: #ddd;">
            <div class="h-25 d-inline-block p-2 bg-light">Height 25%</div>
            <div class="h-50 d-inline-block p-2 bg-light">Height 50%</div>
            <div class="h-75 d-inline-block p-2 bg-light">Height 75%</div>
            <div class="h-100 d-inline-block p-2 bg-light">Height 100%</div>
            <div class="h-auto d-inline-block p-2 bg-light">Auto Height 50%</div>
            <div class="mh-auto d-inline-block p-2 bg-light" style="height: 150px;">Max Height 100%</div>
        </div>
    </div>

    <div class="container mt-5 bg-light border">
        <h4>Margin and Padding</h4>
        <div class="pt-4 bg-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="p-5 bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="m-5 pb-5 bg-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>

    <div class="container mt-5">
        <h4>Shadow</h4>
        <div class="shadow p-3">Shadow</div>
        <div class="shadow-sm p-3 mt-2 bg-white">Small shadow</div>
        <div class="shadow-lg p-3 mt-2 bg-white">Large shadow</div>
    </div>

    <div class="container mt-5">
        <h3>Align</h3>
        <span class="align-baseline">Baseline</span>
        <span class="align-top">Top</span>
        <span class="align-middle">Middle</span>
        <span class="align-bottom">Bottom</span>
        <span class="align-top">Text-top</span>
        <span class="align-text-bottom">Text-bottom</span>
    </div>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>