<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Bootstrap Carousel</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Carousel/index.html">View code in GitLab</a></button>
    </div>

    <div id="demo" class="container carousel slide mt-5" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators ">
            <button type="button"data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button"data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button"data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Carousel/img/img-1.jpg" alt="" >
                <img src="/Carousel/img/img-2.jpg" alt="" >
                <img src="/Carousel/img/img-3.jpg" alt="" >
            </div>
            <div class="carousel-item">
                <img src="/Carousel/img/img-4.jpg" alt="" >
                <img src="/Carousel/img/img-5.jpg" alt="" >
                <img src="/Carousel/img/img-6.jpg" alt="" >
            </div>
            <div class="carousel-item">
                <img src="/Carousel/img/img-7.jpg" alt="" >
                <img src="/Carousel/img/img-8.jpg" alt="" >
                <img src="/Carousel/img/img-5.jpg" alt="" >
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark"></span>
        </button>
    </div>
    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>