<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Basic navbar -->

    <nav class="navbar navbar-expand-sm bg-light"> <!-- Without navbar-expand-* class nav always be vertical -->

        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MODELS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CLIENTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
            </ul>
        </div>
    </nav>


    <!-- navbar with Menu-button -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark mt-5">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">MODELS</a>
                        
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">BMW</a></li>
                            <li><a class="dropdown-item" href="#">BENZ</a></li>
                            <li><a class="dropdown-item" href="#">AUDI</a></li>
                            <li><a class="dropdown-item" href="#">FORD</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="#">CLIENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Navbar Forms -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mt-5">
        <div class="container">
            <a href="#" class="navbar-brand">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MODELS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CLIENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                </ul>

                <form class="d-flex">
                    <input type="form-control " type="text" placeholder="Search">
                     <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
           
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>