<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Button</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Button</h2>
        <button type="button" class="btn btn-border" style="background-color: rgba(238, 90, 36, 1)" ><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Button/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-3">
       
        <div >
            <button type="button" class="btn">Click</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>

        <div class="mt-4">
            <a href="#" class="btn btn-success">Button</a>
            <button type="button" class="btn btn-success">Button</button>
            <input type="Button" class="btn btn-primary" value="Input Button">
        </div>

        <div class="mt-5">
            <h3>Button Outlines</h3>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
        </div>

        <div class="mt-5">
            <h3>Button Size</h3>
            <button type="button" class="btn btn-primary btn-lg">Large</button>
            <button type="button" class="btn btn-primary">Default</button>
            <button type="button" class="btn btn-primary btn-sm">Small</button>
        </div>

        <div class="mt-5">
            <h3>Block level button</h3>
            <div class="d-grid gap-3">
                <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
                <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
                <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
            </div>
        </div>

        <div class="mt-5">
            <h3>Active & Disabled Button</h3>
            <button type="button" class="btn btn-primary active">Active Button</button>
            <button type="button" class="btn btn-primary" disabled>Disabled Button</button>
            <a href="#" class="btn btn-primary disabled">Disabled Link</a>
        </div>

        <div class="mt-5">
            <h3>Spinner Button</h3>
            <button class="btn btn-primary"><span class="spinner-border spinner-border-sm"></span></button>
            <button class="btn btn-primary"><span class="spinner-border spinner-border-sm"></span> Loading..</button>
            <button class="btn btn-primary" disabled><span class="spinner-border spinner-border-sm"></span> Loading..</button>
            <button class="btn btn-primary" disabled><span class="spinner-grow spinner-grow-sm"></span> Loading..</button>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>