<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bars</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h3>Progress Bar</h3>
        <div class="progress">
            <div class="progress-bar" style="width: 25%;">25%</div>
        </div>  
        <br>
        <div class="progress">
            <div class="progress-bar" style="width: 50%;">50%</div>
        </div>
        <br>
        <div class="progress" style="height: 30px">
            <div class="progress-bar" style="width: 100%;">100%</div>
        </div>

        <h3 class="mt-5">Striped Progress Bar</h3>
        <div class="progress border">
            <div class="progress-bar progress-bar-striped " style="width: 25%;">25%</div>
        </div>

        <h3 class="mt-5">Animated Progress Bar</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%;">50%</div>
        </div>

        <h3 class="mt-5">Multiple Progress Bars</h3>
        <div class="progress" style="height: 30px;">
            <div class="progress-bar bg-warning" style="width: 50%;">used</div>
            <div class="progress-bar bg-danger " style="width: 25%;">Files</div>
            <div class="progress-bar bg-success" style="width: 25%;">Free space</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>