<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid small</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <h3>Grid small</h3>
            <div class="col-sm-3 p-3 bg-primary text-white">
                <h3>.col-sm-3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque at nostrum vero nemo nobis officia obcaecati, quia deserunt reiciendis? Laudantium nobis aut distinctio libero pariatur necessitatibus non tempore aliquam. lore</p>
            </div>
            <div class="col-sm-9 p-3 bg-dark text-white">
                <h3>.col-sm-9</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam, laboriosam fugiat incidunt culpa nemo et earum ullam, itaque, tenetur eaque! Error esse repellat perspiciatis, culpa atque tempora nobis eveniet.</p>
            </div>
        </div>

        <div class="row mt-4">
            <h3>Auto Layout columns</h3>
            <div class="col-sm p-3 bg-primary text-white">1 of 2</div>
            <div class="col-sm p-3 bg-dark text-white">2 of 2</div>
        </div>

        <div class="row mt-2">
            <div class="col-sm p-3 bg-primary text-white">1 of 4</div>
            <div class="col-sm p-3 bg-dark text-white">2 of 4</div>
            <div class="col-sm p-3 bg-primary text-white">3 of 4</div>
            <div class="col-sm p-3 bg-dark text-white">4 of 4</div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>