<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            height: 80rem;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h4>Basic Nav</h4>
        <ul class="nav"> <!-- Justify-content-center | justify-content-end -->
            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MODELS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-3">Vertical Nav</h4>
        <ul class="nav flex-column"> 
            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MODELS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-3">Tabs</h4>
        <ul class="nav nav-tabs"> 
            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MODELS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-4">Pills</h4>
        <ul class="nav nav-pills"> 
            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MODELS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-4">Justified nav</h4>
        <ul class="nav nav-tabs nav-justified"> 
            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MODELS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-5">Pills with Dropdown</h4>
        <ul class="nav nav-pills"> 
            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MODELS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">BMW</a></li>
                    <li><a class="dropdown-item" href="#">BENZ</a></li>
                    <li><a class="dropdown-item" href="#">AUDI</a></li>
                    <li><a class="dropdown-item" href="#">FORD</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <h4 class="mt-5">Pills with Dropdown</h4>
        <ul class="nav nav-tabs"> 
            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MODELS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">BMW</a></li>
                    <li><a class="dropdown-item" href="#">BENZ</a></li>
                    <li><a class="dropdown-item" href="#">AUDI</a></li>
                    <li><a class="dropdown-item" href="#">FORD</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">CLIENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
        </ul>

        <!-- Toggleable and Dynamic Tabs -->
        <h4 class="mt-5">Toggleable and Dynamic Tabs</h4>
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#home">HOME</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#model">MODELS</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#client">CLIENTS</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#about-us">ABOUT US</a></li>
        </ul>

        <!-- Tab Panes -->
        <div class="tab-content mt-3">
            <div class="tab-pane container active" id="home">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat commodi possimus adipisci, modi inventore odio et beatae illo. Sapiente esse non, soluta officia totam labore perspiciatis possimus harum quis sunt!</p>
            </div>
            <div class="tab-pane container fade" id="model">
                <h3>MODELS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam nobis ut, quas voluptate, eligendi saepe voluptas, ipsa nihil fuga aspernatur. Hic officiis ex temporibus voluptas praesentium. Incidunt, vitae animi?</p>
            </div>
            <div class="tab-pane container fade" id="client">
                <h3>CLIENTS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga provident voluptate exercitationem molestiae ea rerum eaque consectetur reprehenderit suscipit corporis! Totam earum delectus voluptatem dolore reiciendis. Sequi veniam consectetur tenetur.</p>
            </div>
            <div class="tab-pane container fade" id="about-us">
                <h3>ABOUT-US</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus incidunt velit beatae pariatur hic, explicabo id laborum exercitationem officia porro, perferendis dolore, facere dolorum possimus suscipit earum quasi! Ex.</p>
            </div>
        </div>
        

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>