<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <h3>Basic Table</h3>
        <table class="table">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Striped row Table</h3>
        <table class="table table-striped">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Bordered Table</h3>
        <table class="table table-bordered">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Hover Rows</h3>
        <table class="table table-hover">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Dark table</h3>
        <table class="table table-dark">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Dark and striped table</h3>
        <table class="table table-dark table-striped">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

        <h3 class="mt-5">Dark and hover table</h3>
        <table class="table table-dark table-hover">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jagadesh</td>
                    <td>Ravi</td>
                    <td>jagadesh@1234</td>
                </tr>
                <tr>
                    <td>Jagan</td>
                    <td>Raj</td>
                    <td>jagan@123</td>
                </tr>
                <tr>
                    <td>Suriya</td>
                    <td>Ksk</td>
                    <td>suriya@1230</td>
                </tr>
            </tbody>
        </table>

         

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>