<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Collapse</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Collapse/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-5">
        <h3>Basic Collapse</h3>
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Collapse</button>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error quia fuga ut cupiditate tenetur
            repudiandae, eos temporibus nemo saepe quisquam laborum, ipsa minus ad natus doloribus accusantium.
            Delectus, inventore.
        </div>

        <div class="container mt-5">
            <h3>Collapse</h3>
            <a class="btn btn-primary" href="#demo-1" data-bs-toggle="collapse">Collapse</a>

            <div id="demo-1" class="collapse show">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
                voluptatum blanditiis quis molestias tenetur, nam facere amet quasi doloremque maiores eum
                exercitationem saepe at quidem nemo corporis dolorem fugit dicta.</div>
        </div>


        <div class="container mt-5">
            <h3>Accordion</h3>
            <div id="accordion">

                <div class="card">
                    <div class="card-header">
                        <a href="#collapse-1" class="btn" data-bs-toggle="collapse">1. What is Bootstrap ?</a>
                    </div>
                    <div id="collapse-1" class="collapse show" data-bs-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim minima odio architecto delectus rem modi voluptatum eius dolor? Fugiat, culpa. Ut omnis fuga ipsam a repudiandae molestias molestiae illo.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a href="#collapse-2" class="btn" data-bs-toggle="collapse">2. D/B Bootstrap-4 and Bootstrap-5 ?</a>
                    </div>
                    <div id="collapse-2" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim minima odio architecto delectus rem modi voluptatum eius dolor? Fugiat, culpa. Ut omnis fuga ipsam a repudiandae molestias molestiae illo.
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header">
                        <a href="#collapse-3" class="btn" data-bs-toggle="collapse">3. What is Bootstrap Grid ?</a>
                    </div>
                    <div id="collapse-3" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim minima odio architecto delectus rem modi voluptatum eius dolor? Fugiat, culpa. Ut omnis fuga ipsam a repudiandae molestias molestiae illo.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>