<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Groups</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between mt-4">
        <h2>Button Groups</h2>
        <button type="button" class="btn btn-border " style="background-color: rgba(238, 90, 36, 1)"><a class="text-white" target="_blank" href="https://gitlab.com/Jagadesh27/bootstrap-workout-files/-/blob/master/Button%20Group/index.html">View code in GitLab</a></button>
    </div>

    <div class="container mt-5">
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Redmi</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>

        <h3 class="mt-5">Button Group Size</h3>
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Redmi</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
        <hr>
        <h4>Default</h4>
        <div class="btn-group ">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Redmi</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
        <hr>
        <h4>Small</h4>
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Redmi</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>

        <hr>
        <h3>Vertical button groups</h3>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Redmi</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>

        <hr>
        <h3>Nesting button groups & Dropdown Menus</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">TV</a>
                <a class="dropdown-item" href="#">Smartphone</a>
              </div>
            </div>
          </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>